<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PiZ-WE-3iG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CommitteesVC-->
        <scene sceneID="F6s-YE-B9C">
            <objects>
                <tableViewController id="PiZ-WE-3iG" customClass="CommitteesVC" customModule="Congressional_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8EE-Hi-Q7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="committees" textLabel="FDH-7B-sh5" style="IBUITableViewCellStyleDefault" id="oxK-gu-09U">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxK-gu-09U" id="LcC-j5-5DE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FDH-7B-sh5">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GsV-vp-OIg" kind="show" id="Xik-A3-lbq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PiZ-WE-3iG" id="qLc-bw-eIu"/>
                            <outlet property="delegate" destination="PiZ-WE-3iG" id="ehz-jX-4TH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmd-Ju-vjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="167"/>
        </scene>
        <!--RepDetail-->
        <scene sceneID="fE9-xf-i0M">
            <objects>
                <viewControllerPlaceholder storyboardName="RepDetail" id="eJ8-Iq-xwd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CS-U4-H3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="2243"/>
        </scene>
        <!--Memebers-->
        <scene sceneID="68e-Qp-U1R">
            <objects>
                <collectionViewController id="N8T-rt-WmT" customClass="CommitteeMembersVC" customModule="Congressional_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I2d-Mg-AGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35024957200000001" green="0.66776801819999998" blue="0.66703559629999998" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ys-Cq-wZp">
                            <size key="itemSize" width="112" height="161"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="member" id="Afr-fh-1Sm" customClass="MemberCollectionViewCell" customModule="Congressional_Directory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="King (R-IA)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-Aq-PTV">
                                            <rect key="frame" x="0.0" y="142" width="112" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="84b-qS-tj8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-c0-hs0">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="141"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eSI-c0-hs0" firstAttribute="trailing" secondItem="Zqv-Aq-PTV" secondAttribute="trailing" id="68J-OM-osA"/>
                                    <constraint firstItem="eSI-c0-hs0" firstAttribute="leading" secondItem="Zqv-Aq-PTV" secondAttribute="leading" id="Ihy-Vf-RKm"/>
                                    <constraint firstAttribute="bottom" secondItem="Zqv-Aq-PTV" secondAttribute="bottom" id="hdZ-fV-xIc"/>
                                    <constraint firstItem="Zqv-Aq-PTV" firstAttribute="top" secondItem="eSI-c0-hs0" secondAttribute="bottom" constant="1" id="iYf-mN-xxy"/>
                                    <constraint firstItem="eSI-c0-hs0" firstAttribute="leading" secondItem="Afr-fh-1Sm" secondAttribute="leading" id="lZ5-ha-20P"/>
                                    <constraint firstAttribute="trailing" secondItem="eSI-c0-hs0" secondAttribute="trailing" id="sca-3p-9aS"/>
                                    <constraint firstItem="eSI-c0-hs0" firstAttribute="top" secondItem="Afr-fh-1Sm" secondAttribute="top" id="yc6-g1-Otr"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="eSI-c0-hs0" id="DUW-5a-vJv"/>
                                    <outlet property="label" destination="Zqv-Aq-PTV" id="lNP-Lr-inX"/>
                                    <segue destination="eJ8-Iq-xwd" kind="show" id="c8h-fF-xnP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="N8T-rt-WmT" id="wMf-aO-aLw"/>
                            <outlet property="delegate" destination="N8T-rt-WmT" id="iAD-yt-bDO"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Memebers" image="usergroup" id="Vka-2S-aeN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKS-ls-xsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="1716.7916041979013"/>
        </scene>
        <!--Subcommittees-->
        <scene sceneID="B36-2c-hEU">
            <objects>
                <tableViewController id="ox1-K0-Hry" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AJB-8l-cHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Subcommittees" textLabel="wAa-V6-vuG" style="IBUITableViewCellStyleDefault" id="ZZL-I9-B11">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZL-I9-B11" id="4M9-Ca-aj8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wAa-V6-vuG">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ox1-K0-Hry" id="Wzx-0z-h5m"/>
                            <outlet property="delegate" destination="ox1-K0-Hry" id="aZP-zO-Mwg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Subcommittees" image="subcomittee" id="PwL-Cx-fZd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Too-uC-aQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1717"/>
        </scene>
        <!--Committee Tab Bar Controller-->
        <scene sceneID="Ypg-cU-Y18">
            <objects>
                <tabBarController storyboardIdentifier="committeeTBController" id="GsV-vp-OIg" customClass="CommitteeTabBarController" customModule="Congressional_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAG-G2-7fc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N8T-rt-WmT" kind="relationship" relationship="viewControllers" id="lkU-VA-rob"/>
                        <segue destination="ox1-K0-Hry" kind="relationship" relationship="viewControllers" id="02Z-Wp-ha0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhV-rI-Hog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
        <image name="subcomittee" width="33" height="28"/>
        <image name="usergroup" width="33" height="31"/>
    </resources>
</document>
